[33mcommit 0e9c791ac74cb5db6d494217607065c23846625c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Jun 13 18:45:48 2023 +0200

    Added database, added images

[33mcommit 03fdd6f3ae4995c0c350e38a2ea2b6a28baf15cb[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Jun 11 22:54:26 2023 +0200

    Recycler added

[33mcommit 5940ac01d289935f6dbfe3969c61119189429897[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Jun 11 15:17:59 2023 +0200

    Added result page

[33mcommit fdc0cf7aae03edad1f11b9a00558eaa7904ce951[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Jun 10 21:09:26 2023 +0200

    init
